# my-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/student/inti/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/inti/assignment/: CalendarFragment.java  DurationDialog.java  HomeFragment.java  Login.java  MainActivity.java  PageAdapter.java  ProfileFragment.java  SignUp.java  UserTask.java
app/src/main/java/student/inti/assignment/Course/: Adapter.java  Course.java
app/src/main/java/student/inti/assignment/Exam/: ExamFillFragment.java  ExamMainFragment.java  ExamModel.java  ExamView.java  post_exam.java
app/src/main/java/student/inti/assignment/Interface/: FirebaseLoadSuccess.java
app/src/main/java/student/inti/assignment/Task/: Model.java  TaskFragment2.java  TaskMainFragment.java  TaskView.java  post_task.java
app/src/main/java/student/inti/assignment/photonotes/: GroupModel.java  PhotoModel.java  PhotoView.java  Photo_notes_mainpage.java  Upload_notes.java  join.java
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  duration_dialog.xml  fade_animation.xml  fragment_calendar.xml  fragment_exam_fill.xml  fragment_exam_main.xml  fragment_home.xml  fragment_join.xml  fragment_post_task.xml  fragment_profile.xml  fragment_task.xml  fragment_task_main.xml  photo_join.xml  photo_upload.xml  photonotes_main.xml  post_exam.xml  row.xml  row_photo.xml  rowexam.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/test/java/student/inti/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
