<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="NotesShare"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar"/>
    <item
        android:id="@+id/nav_assignment"
        android:icon="@drawable/timetable"
        android:title="Assignment"/>
    <item
        android:id="@+id/nav_exam"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Exam"/>
</menu>