<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        style="@android:style/Theme.DeviceDefault.Wallpaper.NoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentBottom="true"
        android:outlineAmbientShadowColor="@android:color/background_dark"
        android:outlineSpotShadowColor="@android:color/background_dark"
        android:visibility="visible"
        app:itemBackground="@color/common_google_signin_btn_text_dark_pressed"
        app:itemIconSize="23dp"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="@android:color/black"
        app:menu="@menu/navigation"
        tools:visibility="visible" />
</RelativeLayout>