<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalendarFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
       >

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF1976D2"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                />

        <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="#6BFAD9CF"
            />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="13dp" />

            <TextView
                android:id="@+id/task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:text="Tasks"
                android:textColor="@color/colorAccent"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:text="Exam"
                android:textColor="@color/colorAccent"
                android:textSize="13dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_today_black_24dp"
            android:text=""
            android:textSize="13dp"
            />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Calendar"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/recyclerView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
